    1  ls
    2  ls ../
    3  ls ../ ../
    4  ls ../../projects
    5  ls ../../projects/mipt_dmbp_biotechnology
    6  ls ../../projects/mipt_dbmp_biotechnology
    7  cd ../../projects
    8  cd mipt_dbmp_biotechnology
    9  ls class_2
   10  ls -l class_2
   11  cd class_2
   12  head -3 hngc_complete_set.tsv
   13  head -3 hgnc_complete_set.tsv
   14  head -3 SRR27960827_2.fastq.gz
   15  cd ~
   16  mkdir classes
   17  mkdir classes/class_2
   18  cd ../../projects/mipt_dbmp_biotechnology
   19  head -3 fastq.gz
   20  ls
   21  cd class_2
   22  ls
   23  head -3 SRR18748718_1.fastq.gz
   24  Bitvise SSH ClientBitvise SSH Client cp GSE274975_raw_counts.tsv.gz ~/classes/class_2
   25  cp GSE274975_raw_counts.tsv.gz ~/classes/class_2
   26  cp *.log ~/classes/class_2
   27  cp *.tsv ~/classes/class_2
   28  ls ~/classes/class_2
   29  cd ~/classes/class_2
   30  gzip hgnc_complete_set.tsv
   31  ls
   32  gunzip hgnc_complete_set.tsv.gz
   33  ls
   34  zip archive_test.zip hgnc_complete_set.tsv TRB_10_7.tsv
   35  ls
   36  cd ls ../../projects/mipt_dbmp_biotechnology/class_2
   37  ls ../../projects/mipt_dbmp_biotechnology/class_2
   38  cd ../../projects/mipt_dbmp_biotechnology/class_2
   39  cd ../../../../projects/mipt_dbmp_biotechnology/class_2
   40  ls
   41  ./hello_world.sh
   42  cat hello_world.sh
   43  cd ~
   44  cd classes/class_2
   45  vim first_script.sh
   46  ./first_script.sh
   47  chmod +x first_script.sh
   48  ls
   49  ./first_script.sh
   50  vim first_script.sh
   51  ./first_script.sh
   52  vim first_script.sh
   53  ./first_script.sh
   54  vim first_script.sh
   55  ./first_script.sh
   56  vim first_script.sh
   57  ./first_script.sh
   58  vim first_script.sh
   59  ./first_script.sh
   60  vim first_script.sh
   61  ./first_script.sh
   62  vim first_script.sh
   63  ./first_script.sh
   64  vim first_script.sh
   65  ./first_script.sh
   66  conda env list
   67  conda init bash
   68  conda activate alignment
   69  conda deactivate
   70  conda activate alignment
   71  conda env list
   72  ls
   73  ls classes
   74  ./my_script.sh
   75  cd classes
   76  cd class_2
   77  ./my_script.sh
   78  ls -l my_script.sh
   79  cd classes
   80  ls class_5
   81  cd ./
   82  cd ../
   83  cd tutorials
   84  cd luciferase_blast
   85  mkdir ppyr
   86  cd ppyr
   87  mv ../PPYR_OGS1.1.CDS.fa.gz .
   88  gunzip PPYR_OGS1.1.CDS.fa.gz
   89  TransDecoder.LongOrfs -t PPYR_OGS1.1.CDS.fa
   90  apt install transdecoder
   91  conda env create -n blast --file=blast.yaml
   92  conda config append --channels bioconda
   93  conda config --append channels bioconda
   94  conda install bioconda::transdecoder
   95  conda env list
   96  conda env blast
   97  conda activate blast
   98  TransDecoder.LongOrfs -t PPYR_OGS1.1.CDS.fa
   99  cp PPYR_OGS1.1.CDS.fa.transdecoder_dir/longest_orfs.pep ppyr.pep
  100  cd ..
  101  TransDecoder.LongOrfs -t lcruciata_luc.fasta
  102  cp lcruciata_luc.fasta.transdecoder_dir/longest_orfs.pep lcruciata.pep
  103  tree
  104  cd ppyr
  105  makeblastdb -in ppyr.pep -dbtype.prot
  106  cd ..
  107  blastp -db ppyr.pep -query lcruciata.pep -outfmt 6 > ppyr_hits.txt
  108  makeblastdb -in aqula.pep -dbtype prot
  109  makeblastdb -in ppyr.pep -dbtype prot
  110  cd ppyr
  111  makeblastdb -in ppyr.pep -dbtype prot
  112  cd ..
  113  blastp -db ppyr.pep -query lcruciata.pep -outfmt 6 > ppyr_hits.txt
  114  cd ppyr
  115  blastp -db ppyr.pep -query lcruciata.pep -outfmt 6 > ppyr_hits.txt
  116  cd ..
  117  blastp -db ppyr/ppyr.pep -query lcruciata.pep -outfmt 6 > ppyr_hits.txt
  118  cat ppyr_hits.txt | head | cut -f2 > ppyr_hits_best.txt
  119  seqtk subseq ppyr/ppyr.pep ppyr_hits_best.txt > ppyr_hits_best.fasta
  120  cd ../
  121  cd classes
  122  ls
  123  cd class_2
  124  cd ../
  125  mkdir homework
  126  cd homework
  127  mkdir hw2
  128  cd ../
  129  cd classes
  130  ls class_2
  131  mv class_2/TRB_10_7.tsv ~/homework/hw2
  132  mv class_2/hgnc_complete_set.tsv ~/homework/hw2
  133  cd ../
  134  ch homework/hw2
  135  cd homework/hw2
  136  ls
  137  mv myscript2.sh.txt myscript2.sh
  138  ls
  139  ./myscript2.sh
  140  chmod 777 myscript2.sh
  141  ./myscript2.sh
  142  ls
  143  ./myscript2.sh
  144  ls
  145  ls TRB_10_7
  146  conda env list
  147  conda activate jupyterhub
  148  conda install notebook ipykernel
  149  conda create -n python_main python=3.12
  150  conda activate python_main
  151  conda install notebook ipykernel
  152  ipython kernel install --user
  153  conda install pandas
  154  jupyter notebook
  155  conda env list
  156  conda activate python_main
  157  jupyter notebook
  158  pip install notebook
  159  jupyter notebook
  160  ls
  161  cd classes
  162  cd class_2
  163  ls
  164  gunzip GSE274975_raw_counts.tsv.gz
  165  pip install jupyterlab
  166  jupyter lab
  167  conda env list
  168  conda activate jupyterhub
  169  pip install jupyterlab
  170  jupyter lab
  171  jupyter notebook
  172  jupyter lab
  173  datasets
  174  conda create -n ncbi datasets
  175  conda activate ncbi
  176  conda install -c conda-forge ncbi-datasets-cli
  177  conda env list
  178  conda activate alignment
  179  jupyter lab
  180  jupyter notebook
  181  conda activate alignment
  182  jupyter notebook
  183  conda env list
  184  ncbi
  185  conda activate ncbi
  186  datasets download genome accession GCF_000001405.40 --include gff3,rna,cds,protein,genome,seq-report
  187  datasets download genome accession GCF_049306965.1 --include gff3,rna,cds,protein,genome,seq-report
  188  datasets download genome accession GCF_041296265.1 --include gff3,rna,cds,protein,genome,seq-report
  189  ls
  190  datasets download genome accession GCF_002263795.3 --include gff3,rna,cds,protein,genome,seq-report
  191  ls
  192  conda install bioconda::hmmer
  193  ls
  194  mv PF00476.hmm.gz . ~/homework/hw6
  195  mkdir ~/homework/hw6
  196  ls
  197  cd homework
  198  ls
  199  gunzip PF00476.hmm.gz
  200  ls
  201  unzip ncbi_dataset1.zip
  202  unzip ncbi_dataset.zip
  203  ls
  204  hmmsearch PF00476.hmm ~/homework/ncbi_dataset/data/GCF_041296265.1
  205  hmmsearch PF00476.hmm ~/homework/ncbi_dataset/data/GCF_041296265.1/protein.faa
  206  hmmsearch PF00476.hmm ~/homework/ncbi_dataset/data/GCF_002263795.3/protein.faa
  207  grep -A 1 "XP_002688485.4" ~/homework/ncbi_dataset/data/GCF_002263795.3/protein.faa > cow1.fasta
  208  grep -A 1 "XP_002684835.1" ~/homework/ncbi_dataset/data/GCF_002263795.3/protein.faa > cow2.fasta
  209  grep -A 1 "XP_070120153.1" ~/homework/ncbi_dataset/data/GCF_041296265.1/protein.faa > horse1.fasta
  210  grep -A 1 "XP_001489138.5" ~/homework/ncbi_dataset/data/GCF_041296265.1/protein.faa > horse2.fasta
  211  ls
  212  cd DZ8
  213  ls
  214  cd ../
  215  ls
  216  ./8-1.sh
  217  chmod 777 8-1.sh
  218  ./8-1.sh
  219  sed -i -e 's/\r$//' 8-1.sh
  220  ./8-1.sh
  221  history
  222  cat ~/.bash_history
  223  chmod 777 8-2.sh
  224  sed -i -e 's/\r$//' 8-2.sh
  225  ./8-2.sh
  226  chmod 777 8-3.sh
  227  sed -i -e 's/\r$//' 8-3.sh
  228  ./8-3.sh
  229  chmod 777 8-4.sh
  230  sed -i -e 's/\r$//' 8-4.sh
  231  ./8-4.sh
  232  chmod 777 8-5.sh
  233  sed -i -e 's/\r$//' 8-5.sh
  234  ./8-5.sh
  235  chmod 777 8-6.sh
  236  sed -i -e 's/\r$//' 8-6.sh
  237  ./8-6.sh
  238  gunzip clinvar_20250521.vcf.gz
  239  chmod 777 8-7.sh
  240  sed -i -e 's/\r$//' 8-7.sh
  241  ./8-7.sh
  242  ./8-1.sh
  243  bash history
